EAGLE AutoRouter Statistics:

Job           : C:/Users/imada/OneDrive/Documents/EAGLE/projects/keyboard/Main Board/untitled.brd

Start at      : 15:33:09 (02/12/2018)
End at        : 15:33:39 (02/12/2018)
Elapsed time  : 00:00:23

Signals       :    88   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   172   predefined:  101 ( 47 Vias )

Router memory :   3524576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    58.7 %    59.3 %    59.3 %    59.3 %    59.3 %    59.3 %

Final             : 
