EAGLE AutoRouter Statistics:

Job           : C:/Users/imada/OneDrive/Documents/EAGLE/projects/keyboard/Main Board/untitled.brd

Start at      : 15:33:10 (02/12/2018)
End at        : 15:33:16 (02/12/2018)
Elapsed time  : 00:00:00

Signals       :    88   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   172   predefined:  101 ( 47 Vias )

Router memory :   151580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    58.7 %    58.7 %    58.7 %    58.7 %    58.7 %    58.7 %

Final             : 
