%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BTKB_Bootloader.X.production.o
_low_isr_text CODE 0 18 18 6 1
cinit CODE 0 644 644 62 1
text0 CODE 0 1E 1E 38E 1
text1 CODE 0 704 704 2A 1
text2 CODE 0 780 780 28 1
text3 CODE 0 7A8 7A8 1A 1
text6 CODE 0 522 522 9E 1
text7 CODE 0 5C0 5C0 84 1
text8 CODE 0 47A 47A A8 1
text9 CODE 0 3AC 3AC CE 1
text10 CODE 0 72E 72E 2A 1
idataCOMRAM CODE 0 758 758 28 1
cstackCOMRAM COMRAM 1 29 29 21 1
_high_isr_text CODE 0 8 8 6 1
bssBANK0 BANK0 1 BD BD 10 1
idataBANK0 CODE 0 6A6 6A6 5D 1
dataBANK0 BANK0 1 60 60 5D 1
dataCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 4A 4A E 1
$C:\Users\imada\AppData\Local\Temp\s9vs.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-DE9 1
SFR DEF-FFF 1
BANK0 CD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 703-703 1
CONST 7C2-7FF 1
STACK CD-DE9 1
CODE 4-7 1
CODE E-17 1
CODE 703-703 1
CODE 7C2-7FF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 58-5F 1
BIGRAM CD-DE9 1
COMRAM 58-5F 1
EEDATA 310000-3103FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BTKB_Bootloader.X.production.o
72E text10 CODE >287:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
72E text10 CODE >289:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
740 text10 CODE >294:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
748 text10 CODE >295:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
74A text10 CODE >296:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
74C text10 CODE >297:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
750 text10 CODE >298:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
754 text10 CODE >299:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
756 text10 CODE >300:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3AC text9 CODE >355:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3AC text9 CODE >359:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3B0 text9 CODE >361:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3D6 text9 CODE >364:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3EC text9 CODE >365:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3FE text9 CODE >366:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3FE text9 CODE >369:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
410 text9 CODE >374:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
412 text9 CODE >375:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
418 text9 CODE >377:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
41A text9 CODE >378:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
422 text9 CODE >382:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
42E text9 CODE >386:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
430 text9 CODE >388:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
446 text9 CODE >392:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
448 text9 CODE >386:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
448 text9 CODE >393:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
450 text9 CODE >395:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
462 text9 CODE >400:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
46A text9 CODE >401:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
46C text9 CODE >402:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
470 text9 CODE >403:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
474 text9 CODE >404:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
476 text9 CODE >405:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
478 text9 CODE >407:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
47A text8 CODE >427:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
47A text8 CODE >429:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
480 text8 CODE >431:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4A2 text8 CODE >433:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4AA text8 CODE >435:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4C6 text8 CODE >437:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
502 text8 CODE >438:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
504 text8 CODE >439:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
504 text8 CODE >442:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5C0 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C0 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5D0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5D4 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5D4 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5D8 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E0 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E4 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E4 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5EC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5F4 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5F8 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5FA text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
600 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
602 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
602 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
606 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
60C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
618 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
620 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
622 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
622 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
628 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
62C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
632 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
63A text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
522 text6 CODE >446:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
522 text6 CODE >449:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
526 text6 CODE >450:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
52E text6 CODE >452:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
534 text6 CODE >453:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
560 text6 CODE >455:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
576 text6 CODE >457:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5A2 text6 CODE >460:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5B8 text6 CODE >462:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5B8 text6 CODE >467:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5BC text6 CODE >468:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
8 _high_isr_text CODE >542:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
8 _high_isr_text CODE >544:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
C _high_isr_text CODE >545:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
18 _low_isr_text CODE >547:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
18 _low_isr_text CODE >549:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1C _low_isr_text CODE >550:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7A8 text3 CODE >471:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7AA text3 CODE >473:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7B0 text3 CODE >475:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7BC text3 CODE >486:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
780 text2 CODE >500:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
780 text2 CODE >502:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
784 text2 CODE >503:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
786 text2 CODE >505:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
798 text2 CODE >503:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
798 text2 CODE >506:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
704 text1 CODE >492:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
704 text1 CODE >494:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
710 text1 CODE >495:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
71C text1 CODE >496:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
728 text1 CODE >497:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
72C text1 CODE >498:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1E text0 CODE >68:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1E text0 CODE >71:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
20 text0 CODE >74:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
26 text0 CODE >75:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2A text0 CODE >76:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2C text0 CODE >78:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
46 text0 CODE >81:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4A text0 CODE >85:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4C text0 CODE >86:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
4E text0 CODE >89:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
52 text0 CODE >90:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
54 text0 CODE >91:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
56 text0 CODE >92:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
58 text0 CODE >96:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
5C text0 CODE >98:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
60 text0 CODE >100:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
64 text0 CODE >102:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
66 text0 CODE >103:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
72 text0 CODE >106:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
76 text0 CODE >108:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7A text0 CODE >110:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
7E text0 CODE >112:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
82 text0 CODE >116:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
86 text0 CODE >117:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
88 text0 CODE >120:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
8A text0 CODE >122:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
96 text0 CODE >124:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
96 text0 CODE >126:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
9C text0 CODE >128:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
A6 text0 CODE >130:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
AC text0 CODE >132:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
B8 text0 CODE >136:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
BA text0 CODE >137:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
BA text0 CODE >139:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
BE text0 CODE >142:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
C0 text0 CODE >144:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
C6 text0 CODE >146:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
CE text0 CODE >149:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
D0 text0 CODE >151:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
D2 text0 CODE >152:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
D2 text0 CODE >154:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
F2 text0 CODE >156:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
110 text0 CODE >157:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
116 text0 CODE >160:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
11A text0 CODE >161:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
122 text0 CODE >163:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
12E text0 CODE >165:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
130 text0 CODE >166:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
138 text0 CODE >169:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
13E text0 CODE >171:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
140 text0 CODE >172:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
148 text0 CODE >175:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
166 text0 CODE >178:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
16E text0 CODE >181:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
19C text0 CODE >183:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
19E text0 CODE >184:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1A6 text0 CODE >187:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1AC text0 CODE >189:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1AE text0 CODE >190:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1D6 text0 CODE >193:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1DA text0 CODE >195:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
1FA text0 CODE >196:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
200 text0 CODE >198:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
214 text0 CODE >199:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
21E text0 CODE >200:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
220 text0 CODE >202:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
22A text0 CODE >206:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
236 text0 CODE >207:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
238 text0 CODE >208:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
238 text0 CODE >210:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
23E text0 CODE >212:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
246 text0 CODE >214:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
262 text0 CODE >215:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
262 text0 CODE >218:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
268 text0 CODE >219:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
26A text0 CODE >220:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
270 text0 CODE >222:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
292 text0 CODE >224:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
29E text0 CODE >225:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2AA text0 CODE >226:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2AE text0 CODE >227:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2B0 text0 CODE >228:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2B0 text0 CODE >230:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2BC text0 CODE >232:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2BE text0 CODE >233:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2C6 text0 CODE >235:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2CE text0 CODE >237:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2DA text0 CODE >238:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2DC text0 CODE >239:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2DC text0 CODE >242:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2F2 text0 CODE >246:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2F4 text0 CODE >247:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
2F4 text0 CODE >249:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
300 text0 CODE >250:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
300 text0 CODE >253:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
302 text0 CODE >254:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
304 text0 CODE >255:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
332 text0 CODE >257:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
33E text0 CODE >258:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
340 text0 CODE >259:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
344 text0 CODE >262:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
382 text0 CODE >263:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
382 text0 CODE >264:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
384 text0 CODE >265:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
386 text0 CODE >266:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
396 text0 CODE >271:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3A2 text0 CODE >272:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3A2 text0 CODE >275:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3A8 text0 CODE >278:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
3AA text0 CODE >282:C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB_Bootloader.X\main.c
644 cinit CODE >3106:C:\Users\imada\AppData\Local\Temp\s9vs.
644 cinit CODE >3108:C:\Users\imada\AppData\Local\Temp\s9vs.
644 cinit CODE >3111:C:\Users\imada\AppData\Local\Temp\s9vs.
644 cinit CODE >3113:C:\Users\imada\AppData\Local\Temp\s9vs.
644 cinit CODE >3114:C:\Users\imada\AppData\Local\Temp\s9vs.
646 cinit CODE >3115:C:\Users\imada\AppData\Local\Temp\s9vs.
648 cinit CODE >3116:C:\Users\imada\AppData\Local\Temp\s9vs.
648 cinit CODE >3235:C:\Users\imada\AppData\Local\Temp\s9vs.
64A cinit CODE >3236:C:\Users\imada\AppData\Local\Temp\s9vs.
64C cinit CODE >3237:C:\Users\imada\AppData\Local\Temp\s9vs.
64E cinit CODE >3238:C:\Users\imada\AppData\Local\Temp\s9vs.
650 cinit CODE >3239:C:\Users\imada\AppData\Local\Temp\s9vs.
652 cinit CODE >3240:C:\Users\imada\AppData\Local\Temp\s9vs.
654 cinit CODE >3241:C:\Users\imada\AppData\Local\Temp\s9vs.
658 cinit CODE >3242:C:\Users\imada\AppData\Local\Temp\s9vs.
65C cinit CODE >3243:C:\Users\imada\AppData\Local\Temp\s9vs.
65C cinit CODE >3244:C:\Users\imada\AppData\Local\Temp\s9vs.
65E cinit CODE >3245:C:\Users\imada\AppData\Local\Temp\s9vs.
662 cinit CODE >3246:C:\Users\imada\AppData\Local\Temp\s9vs.
664 cinit CODE >3247:C:\Users\imada\AppData\Local\Temp\s9vs.
666 cinit CODE >3248:C:\Users\imada\AppData\Local\Temp\s9vs.
668 cinit CODE >3252:C:\Users\imada\AppData\Local\Temp\s9vs.
66A cinit CODE >3253:C:\Users\imada\AppData\Local\Temp\s9vs.
66C cinit CODE >3254:C:\Users\imada\AppData\Local\Temp\s9vs.
66E cinit CODE >3255:C:\Users\imada\AppData\Local\Temp\s9vs.
670 cinit CODE >3256:C:\Users\imada\AppData\Local\Temp\s9vs.
672 cinit CODE >3257:C:\Users\imada\AppData\Local\Temp\s9vs.
674 cinit CODE >3258:C:\Users\imada\AppData\Local\Temp\s9vs.
678 cinit CODE >3259:C:\Users\imada\AppData\Local\Temp\s9vs.
67C cinit CODE >3260:C:\Users\imada\AppData\Local\Temp\s9vs.
67C cinit CODE >3261:C:\Users\imada\AppData\Local\Temp\s9vs.
67E cinit CODE >3262:C:\Users\imada\AppData\Local\Temp\s9vs.
682 cinit CODE >3263:C:\Users\imada\AppData\Local\Temp\s9vs.
684 cinit CODE >3264:C:\Users\imada\AppData\Local\Temp\s9vs.
686 cinit CODE >3265:C:\Users\imada\AppData\Local\Temp\s9vs.
688 cinit CODE >3269:C:\Users\imada\AppData\Local\Temp\s9vs.
68C cinit CODE >3270:C:\Users\imada\AppData\Local\Temp\s9vs.
68E cinit CODE >3271:C:\Users\imada\AppData\Local\Temp\s9vs.
68E cinit CODE >3272:C:\Users\imada\AppData\Local\Temp\s9vs.
690 cinit CODE >3273:C:\Users\imada\AppData\Local\Temp\s9vs.
692 cinit CODE >3274:C:\Users\imada\AppData\Local\Temp\s9vs.
694 cinit CODE >3277:C:\Users\imada\AppData\Local\Temp\s9vs.
698 cinit CODE >3278:C:\Users\imada\AppData\Local\Temp\s9vs.
69A cinit CODE >3279:C:\Users\imada\AppData\Local\Temp\s9vs.
69A cinit CODE >3280:C:\Users\imada\AppData\Local\Temp\s9vs.
69C cinit CODE >3281:C:\Users\imada\AppData\Local\Temp\s9vs.
69E cinit CODE >3282:C:\Users\imada\AppData\Local\Temp\s9vs.
6A0 cinit CODE >3288:C:\Users\imada\AppData\Local\Temp\s9vs.
6A0 cinit CODE >3290:C:\Users\imada\AppData\Local\Temp\s9vs.
6A2 cinit CODE >3291:C:\Users\imada\AppData\Local\Temp\s9vs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4D 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_c 54 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_d BD 0 BANK0 1 bssBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_i 57 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_s 55 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_t 50 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_w 56 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
___awdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BTKB_Bootloader.X.production.o
__size_of_FLASH_EraseBlock 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hspace_1 CD 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BTKB_Bootloader.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BTKB_Bootloader.X.production.o
__L_low_isr_text 18 0 CODE 0 _low_isr_text dist/default/production\BTKB_Bootloader.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_OK 8F 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_cs 53 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
SendCharUSB@d 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
main@p 49 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BTKB_Bootloader.X.production.o
_WPUD EA6 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
___sp 0 0 STACK 2 stack C:\Users\imada\AppData\Local\Temp\s9vs.o
_main 1E 0 CODE 0 text0 dist/default/production\BTKB_Bootloader.X.production.o
_low_isr_absaddr 18 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
start 0 0 CODE 0 init C:\Users\imada\AppData\Local\Temp\s9vs.o
__end_of_hexToInt8 5C0 0 CODE 0 text6 dist/default/production\BTKB_Bootloader.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__size_of_hexToInt8 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_error_dataSize 20 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_MCLRE$INTMCLR 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BTKB_Bootloader.X.production.o
FLASH_EraseBlock@baseAddr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__H_low_isr_text 1E 0 CODE 0 _low_isr_text dist/default/production\BTKB_Bootloader.X.production.o
_error_invalidChar 9D 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_hexToInt8 522 0 CODE 0 text6 dist/default/production\BTKB_Bootloader.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\imada\AppData\Local\Temp\s9vs.o
intlevel0 0 0 CODE 0 text C:\Users\imada\AppData\Local\Temp\s9vs.o
intlevel1 0 0 CODE 0 text C:\Users\imada\AppData\Local\Temp\s9vs.o
intlevel2 0 0 CODE 0 text C:\Users\imada\AppData\Local\Temp\s9vs.o
intlevel3 0 0 CODE 0 text C:\Users\imada\AppData\Local\Temp\s9vs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BTKB_Bootloader.X.production.o
_error_checksum B4 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BTKB_Bootloader.X.production.o
___awdiv@sign 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BTKB_Bootloader.X.production.o
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__pidataCOMRAM 758 0 CODE 0 idataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_ANSELD EA7 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_ANSELF EB4 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_error_EOF 25 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_error_cts 11 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__size_of_FLASH_WriteBlock2 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
___awdiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\imada\AppData\Local\Temp\s9vs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\imada\AppData\Local\Temp\s9vs.o
__end_of_SendCharUSB 7C2 0 CODE 0 text3 dist/default/production\BTKB_Bootloader.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BTKB_Bootloader.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BTKB_Bootloader.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BTKB_Bootloader.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BTKB_Bootloader.X.production.o
___awdiv@divisor 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__end_of___awdiv 644 0 CODE 0 text7 dist/default/production\BTKB_Bootloader.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_high_isr_absaddr 8 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BTKB_Bootloader.X.production.o
__p_high_isr_text 8 0 CODE 0 _high_isr_text dist/default/production\BTKB_Bootloader.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__end_of_low_isr 1E 0 CODE 0 _low_isr_text dist/default/production\BTKB_Bootloader.X.production.o
start_initialization 644 0 CODE 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
_OSCFRQ E49 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RC5REG EDC 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RC5STA EE0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RG3PPS E85 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__L_high_isr_text 8 0 CODE 0 _high_isr_text dist/default/production\BTKB_Bootloader.X.production.o
showText@t 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TBLPTR FF6 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__p_low_isr_text 18 0 CODE 0 _low_isr_text dist/default/production\BTKB_Bootloader.X.production.o
_TX5REG EDD 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_TX5STA EE1 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock2@dddd 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock2@size 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BTKB_Bootloader.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BTKB_Bootloader.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BTKB_Bootloader.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\BTKB_Bootloader.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BTKB_Bootloader.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BTKB_Bootloader.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BTKB_Bootloader.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BTKB_Bootloader.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BTKB_Bootloader.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BTKB_Bootloader.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BTKB_Bootloader.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BTKB_Bootloader.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BTKB_Bootloader.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BTKB_Bootloader.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BTKB_Bootloader.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\BTKB_Bootloader.X.production.o
_error_colon A9 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_NVMCON2 F78 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BTKB_Bootloader.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BTKB_Bootloader.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BTKB_Bootloader.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BTKB_Bootloader.X.production.o
_BAUD5CON EE2 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__end_of_FLASH_WriteBlock2 47A 0 CODE 0 text9 dist/default/production\BTKB_Bootloader.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BTKB_Bootloader.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\BTKB_Bootloader.X.production.o
__end_of_showError 72E 0 CODE 0 text1 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BTKB_Bootloader.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BTKB_Bootloader.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BTKB_Bootloader.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BTKB_Bootloader.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BTKB_Bootloader.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BTKB_Bootloader.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BTKB_Bootloader.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BTKB_Bootloader.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BTKB_Bootloader.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\BTKB_Bootloader.X.production.o
__size_of_showError 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BTKB_Bootloader.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BTKB_Bootloader.X.production.o
_RX5PPSbits E17 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BTKB_Bootloader.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BTKB_Bootloader.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\BTKB_Bootloader.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BTKB_Bootloader.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BTKB_Bootloader.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BTKB_Bootloader.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BTKB_Bootloader.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BTKB_Bootloader.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BTKB_Bootloader.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\BTKB_Bootloader.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BTKB_Bootloader.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BTKB_Bootloader.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BTKB_Bootloader.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BTKB_Bootloader.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__size_of_SendCharUSB 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BTKB_Bootloader.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BTKB_Bootloader.X.production.o
_RD5 7C65 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RD6 7C66 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RF5 7C75 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RF6 7C76 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RF7 7C77 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__S1 CD 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__S2 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_showError 704 0 CODE 0 text1 dist/default/production\BTKB_Bootloader.X.production.o
__size_of_showText 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BTKB_Bootloader.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BTKB_Bootloader.X.production.o
_error1 19 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_error2 7B 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock@size1 42 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BTKB_Bootloader.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\BTKB_Bootloader.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BTKB_Bootloader.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BTKB_Bootloader.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\BTKB_Bootloader.X.production.o
__ptext10 72E 0 CODE 0 text10 dist/default/production\BTKB_Bootloader.X.production.o
_FLASH_WriteBlock2 3AC 0 CODE 0 text9 dist/default/production\BTKB_Bootloader.X.production.o
___awdiv 5C0 0 CODE 0 text7 dist/default/production\BTKB_Bootloader.X.production.o
showError@t 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BTKB_Bootloader.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BTKB_Bootloader.X.production.o
_showText 780 0 CODE 0 text2 dist/default/production\BTKB_Bootloader.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BTKB_Bootloader.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock2@writeAddrStart 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BTKB_Bootloader.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BTKB_Bootloader.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_error_command 1 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__end_of_showText 7A8 0 CODE 0 text2 dist/default/production\BTKB_Bootloader.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BTKB_Bootloader.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BTKB_Bootloader.X.production.o
_low_isr 18 0 CODE 0 _low_isr_text dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock2@iii 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\imada\AppData\Local\Temp\s9vs.o
stacklo CD 0 ABS 0 - C:\Users\imada\AppData\Local\Temp\s9vs.o
FLASH_WriteBlock@adr2 41 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock@size 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\BTKB_Bootloader.X.production.o
_OSCCON1 E43 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BTKB_Bootloader.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BTKB_Bootloader.X.production.o
_lastErasedPage 4A 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_high_isr 8 0 CODE 0 _high_isr_text dist/default/production\BTKB_Bootloader.X.production.o
__CFG_SCANE$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock@flashWrBufPtr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__end_of_high_isr E 0 CODE 0 _high_isr_text dist/default/production\BTKB_Bootloader.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
end_of_initialization 6A0 0 CODE 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BTKB_Bootloader.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BTKB_Bootloader.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
___awdiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
?___awdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BTKB_Bootloader.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\BTKB_Bootloader.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BTKB_Bootloader.X.production.o
__pcinit 644 0 CODE 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__ptext0 1E 0 CODE 0 text0 dist/default/production\BTKB_Bootloader.X.production.o
__ptext1 704 0 CODE 0 text1 dist/default/production\BTKB_Bootloader.X.production.o
__ptext2 780 0 CODE 0 text2 dist/default/production\BTKB_Bootloader.X.production.o
__ptext3 7A8 0 CODE 0 text3 dist/default/production\BTKB_Bootloader.X.production.o
__ptext6 522 0 CODE 0 text6 dist/default/production\BTKB_Bootloader.X.production.o
__ptext7 5C0 0 CODE 0 text7 dist/default/production\BTKB_Bootloader.X.production.o
__ptext8 47A 0 CODE 0 text8 dist/default/production\BTKB_Bootloader.X.production.o
__ptext9 3AC 0 CODE 0 text9 dist/default/production\BTKB_Bootloader.X.production.o
_FLASH_WriteBlock 47A 0 CODE 0 text8 dist/default/production\BTKB_Bootloader.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BTKB_Bootloader.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\BTKB_Bootloader.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\imada\AppData\Local\Temp\s9vs.o
__H_high_isr_text E 0 CODE 0 _high_isr_text dist/default/production\BTKB_Bootloader.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BTKB_Bootloader.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BTKB_Bootloader.X.production.o
_SendCharUSB 7A8 0 CODE 0 text3 dist/default/production\BTKB_Bootloader.X.production.o
_FLASH_EraseBlock 72E 0 CODE 0 text10 dist/default/production\BTKB_Bootloader.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BTKB_Bootloader.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BTKB_Bootloader.X.production.o
__end_of__initialization 6A0 0 CODE 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_RC5STAbits EE0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
hexToInt8@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_NVMCON1bits F77 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__pidataBANK0 6A6 0 CODE 0 idataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
_SP5BRGL EDE 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock@writeAddrStart 37 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
hexToInt8@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__end_of_main 3AC 0 CODE 0 text0 dist/default/production\BTKB_Bootloader.X.production.o
_ODCONFbits EB2 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_LATD7 7BE7 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_LATF0 7BF0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BTKB_Bootloader.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BTKB_Bootloader.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BTKB_Bootloader.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BTKB_Bootloader.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BTKB_Bootloader.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BTKB_Bootloader.X.production.o
_error 52 0 COMRAM 1 bssCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
_hello 60 0 BANK0 1 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
FLASH_WriteBlock2@flashWrBufPtr 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_error_address 9 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__end_of_FLASH_WriteBlock 522 0 CODE 0 text8 dist/default/production\BTKB_Bootloader.X.production.o
__initialization 644 0 CODE 0 cinit dist/default/production\BTKB_Bootloader.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__pbssBANK0 BD 0 BANK0 1 bssBANK0 dist/default/production\BTKB_Bootloader.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__CFG_WRTC$ON 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BTKB_Bootloader.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BTKB_Bootloader.X.production.o
__size_of_FLASH_WriteBlock 0 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BTKB_Bootloader.X.production.o
__end_of_FLASH_EraseBlock 758 0 CODE 0 text10 dist/default/production\BTKB_Bootloader.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
_ANSELGbits EBC 0 ABS 0 - dist/default/production\BTKB_Bootloader.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BTKB_Bootloader.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\BTKB_Bootloader.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
_low_isr_text 0 18 18 6EB 1
idloc 0 200000 200000 10 1
text1 0 704 704 BE 1
_high_isr_text 0 8 8 6 1
reset_vec 0 0 0 4 1
dataBANK0 1 60 60 6D 1
dataCOMRAM 1 1 1 57 1
config 0 300000 300000 C 1
