# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 1;
Change Font Vector;
Wire 1 (18000.00 9000.00) (4000.00 9000.00);
Wire 1 (18000.00 17000.00) (18000.00 9000.00);
Wire 1 (4000.00 17000.00) (18000.00 17000.00);
Wire 1 (4000.00 9000.00) (4000.00 17000.00);
Arc CCW 1 (4000.00 2000.00) (7000.00 3000.00) (6000.00 4000.00);
Wire 1 (4000.00 2000.00) (6000.00 4000.00);
Wire 1 (0.00 6000.00) (0.00 4000.00);
Wire 1 (0.00 4000.00) (1000.00 4267.95);
Window Fit;
# lines=7, arcs=1, circles=0, polylines=0
Grid last;