Generated by EAGLE CAM Processor 8.6.2

Drill Station Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/keyboard/Micro_QWERTY/untitled.dri

 Date              : 03/08/2018 02:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    54
 T02   0.0315inch    36
 T03   0.1260inch     4

Total number of drills: 94

Plotfiles:

 C:/Users/imada/OneDrive/Documents/EAGLE/projects/keyboard/Micro_QWERTY/untitled.drd
