[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"388 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[e E14251 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"127 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\adcc.c
[e E14205 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"61
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"127
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\EEPROM.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"34
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
"52 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"74
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"79
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"53 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart5.c
[v _EUSART5_Initialize EUSART5_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART5_Read EUSART5_Read `(uc  1 e 1 0 ]
"80
[v _EUSART5_Write EUSART5_Write `(v  1 e 1 0 ]
"11 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\FT230X.c
[v _SendCharUSB SendCharUSB `(v  1 e 1 0 ]
"16
[v _showText showText `(v  1 e 1 0 ]
"44
[v _showState showState `(v  1 e 1 0 ]
"27 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"173
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"265 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _swPush swPush `(v  1 e 1 0 ]
"386
[v _swRelease swRelease `(v  1 e 1 0 ]
"432
[v _setScanCodes setScanCodes `(v  1 e 1 0 ]
"469
[v _setXY setXY `(v  1 e 1 0 ]
"59 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v _bufWrite bufWrite `(v  1 e 1 0 ]
"21
[v _bufWriteIntH bufWriteIntH `(v  1 e 1 0 ]
[v i2_bufWriteIntH bufWriteIntH `(v  1 e 1 0 ]
"36
[v _bufRead bufRead `(uc  1 e 1 0 ]
"55
[v _bufClear bufClear `(v  1 e 1 0 ]
"61
[v _bufInit bufInit `(v  1 e 1 0 ]
"24 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _connected connected `(v  1 e 1 0 ]
"33
[v _checkBtState checkBtState `T(v  1 e 1 0 ]
"54
[v _disconnect disconnect `(v  1 e 1 0 ]
"65
[v _connect connect `(v  1 e 1 0 ]
"88
[v _waitOutputReport waitOutputReport `(v  1 e 1 0 ]
"96
[v _connectToggle connectToggle `(v  1 e 1 0 ]
"108
[v _enterCommand enterCommand `(v  1 e 1 0 ]
"120
[v _sendMouse sendMouse `(v  1 e 1 0 ]
"135
[v _sendKey sendKey `(v  1 e 1 0 ]
"154
[v _sendToggle sendToggle `(v  1 e 1 0 ]
"163
[v _sendConsumerReport sendConsumerReport `(v  1 e 1 0 ]
"176
[v _sendAltCode sendAltCode `(v  1 e 1 0 ]
"238
[v _SendCharBT SendCharBT `(v  1 e 1 0 ]
"84 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _InitUiBoardIO InitUiBoardIO `(v  1 e 1 0 ]
"117
[v _StandbyUiBoardIO StandbyUiBoardIO `(v  1 e 1 0 ]
"149
[v _swUnregister swUnregister `(v  1 e 1 0 ]
"183
[v _swRegister swRegister `(v  1 e 1 0 ]
"259
[v _swProcess swProcess `(v  1 e 1 0 ]
"14 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"37 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _ledMatrixProcess ledMatrixProcess `(v  1 e 1 0 ]
"57
[v _sw1Process sw1Process `(v  1 e 1 0 ]
"100
[v _PMD_AllOff PMD_AllOff `(v  1 e 1 0 ]
"112
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"128
[v _StandbyMainBoardIO StandbyMainBoardIO `(v  1 e 1 0 ]
"174
[v _InitMainBoardIO InitMainBoardIO `(v  1 e 1 0 ]
"182
[v _waitBootTrigger waitBootTrigger `(v  1 e 1 0 ]
"226
[v _InitApp InitApp `(v  1 e 1 0 ]
"235
[v _InitApp2 InitApp2 `(v  1 e 1 0 ]
"309
[v _GetChgState GetChgState `(uc  1 e 1 0 ]
"327
[v _waitMs waitMs `(v  1 e 1 0 ]
"333
[v _showBatteryState showBatteryState `(v  1 e 1 0 ]
"380
[v _GetFuel GetFuel `(us  1 e 2 0 ]
"400
[v _setSleepDelay setSleepDelay `(v  1 e 1 0 ]
[s S831 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :2:3 
]
"219 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18lf67k40.h
[s S834 . 1 `uc 1 INT2PPS 1 0 :6:0 
]
[s S836 . 1 `uc 1 INT2PPS0 1 0 :1:0 
`uc 1 INT2PPS1 1 0 :1:1 
`uc 1 INT2PPS2 1 0 :1:2 
`uc 1 INT2PPS3 1 0 :1:3 
`uc 1 INT2PPS4 1 0 :1:4 
]
[u S842 . 1 `S831 1 . 1 0 `S834 1 . 1 0 `S836 1 . 1 0 ]
[v _INT2PPSbits INT2PPSbits `VES842  1 e 1 @3570 ]
[s S978 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
]
"2776
[s S981 . 1 `uc 1 RX2PPS 1 0 :6:0 
]
[s S983 . 1 `uc 1 RX2PPS0 1 0 :1:0 
`uc 1 RX2PPS1 1 0 :1:1 
`uc 1 RX2PPS2 1 0 :1:2 
`uc 1 RX2PPS3 1 0 :1:3 
`uc 1 RX2PPS4 1 0 :1:4 
`uc 1 RX2PPS5 1 0 :1:5 
]
[u S990 . 1 `S978 1 . 1 0 `S981 1 . 1 0 `S983 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES990  1 e 1 @3601 ]
"3400
[s S1011 . 1 `uc 1 RX5PPS 1 0 :6:0 
]
[s S1013 . 1 `uc 1 RX5PPS0 1 0 :1:0 
`uc 1 RX5PPS1 1 0 :1:1 
`uc 1 RX5PPS2 1 0 :1:2 
`uc 1 RX5PPS3 1 0 :1:3 
`uc 1 RX5PPS4 1 0 :1:4 
`uc 1 RX5PPS5 1 0 :1:5 
]
[u S1020 . 1 `S978 1 . 1 0 `S1011 1 . 1 0 `S1013 1 . 1 0 ]
[v _RX5PPSbits RX5PPSbits `VES1020  1 e 1 @3607 ]
[s S880 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4009
[u S887 . 1 `S880 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES887  1 e 1 @3615 ]
[s S1054 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"4169
[s S1063 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S1068 . 1 `S1054 1 . 1 0 `S1063 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES1068  1 e 1 @3618 ]
[s S1111 . 1 `uc 1 TX3IP 1 0 :1:0 
`uc 1 RC3IP 1 0 :1:1 
`uc 1 TX4IP 1 0 :1:2 
`uc 1 RC4IP 1 0 :1:3 
`uc 1 TX5IP 1 0 :1:4 
`uc 1 RC5IP 1 0 :1:5 
]
"4242
[s S1118 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S1120 . 1 `S1111 1 . 1 0 `S1118 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES1120  1 e 1 @3619 ]
[s S1143 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"4306
[s S1152 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1158 . 1 `S1143 1 . 1 0 `S1152 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1158  1 e 1 @3620 ]
[s S914 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557
[u S921 . 1 `S914 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES921  1 e 1 @3625 ]
[s S235 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4724
[s S244 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S250 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S255 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S250 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES255  1 e 1 @3628 ]
[s S295 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4819
[u S302 . 1 `S295 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES302  1 e 1 @3629 ]
[s S1177 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4871
[u S1186 . 1 `S1177 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1186  1 e 1 @3630 ]
[s S897 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S904 . 1 `S897 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES904  1 e 1 @3635 ]
[s S88 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"5262
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S102 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES102  1 e 1 @3638 ]
[s S185 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S192 . 1 `S185 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES192  1 e 1 @3639 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5384
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES33  1 e 1 @3640 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6660
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
[s S767 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 SCANMD 1 0 :1:3 
`uc 1 CRCMD 1 0 :1:4 
`uc 1 HLVDMD 1 0 :1:5 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"6682
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S780 . 1 `S767 1 . 1 0 `S776 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES780  1 e 1 @3660 ]
"6737
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6807
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6861
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6912
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6968
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"9474
[v _RG1PPS RG1PPS `VEuc  1 e 1 @3715 ]
"9574
[v _RG3PPS RG3PPS `VEuc  1 e 1 @3717 ]
"9974
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10036
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10098
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10160
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10222
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10284
[v _IOCBF IOCBF `VEuc  1 e 1 @3731 ]
"10346
[v _IOCBN IOCBN `VEuc  1 e 1 @3732 ]
"10470
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10532
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10594
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10656
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10718
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"10966
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11028
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11090
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11152
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11214
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11276
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11338
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11400
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11462
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11524
[v _IOCEF IOCEF `VEuc  1 e 1 @3752 ]
"11586
[v _IOCEN IOCEN `VEuc  1 e 1 @3753 ]
"11710
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11772
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11834
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11896
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11958
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12020
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12082
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12144
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12206
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12268
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12393
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12455
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12512
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12569
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12631
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12688
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12750
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12812
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12874
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"13088
[v _FVRCON FVRCON `VEuc  1 e 1 @3780 ]
"15195
[v _RC5REG RC5REG `VEuc  1 e 1 @3804 ]
"15233
[v _TX5REG TX5REG `VEuc  1 e 1 @3805 ]
"15278
[v _SP5BRGL SP5BRGL `VEuc  1 e 1 @3806 ]
"15316
[v _SP5BRGH SP5BRGH `VEuc  1 e 1 @3807 ]
"15354
[v _RC5STA RC5STA `VEuc  1 e 1 @3808 ]
[s S121 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15376
[u S212 . 1 `S121 1 . 1 0 ]
[v _RC5STAbits RC5STAbits `VES212  1 e 1 @3808 ]
"15476
[v _TX5STA TX5STA `VEuc  1 e 1 @3809 ]
[s S1429 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15553
[u S1490 . 1 `S1429 1 . 1 0 ]
[v _TXSTA5bits TXSTA5bits `VES1490  1 e 1 @3809 ]
"15598
[v _BAUD5CON BAUD5CON `VEuc  1 e 1 @3810 ]
"16854
[v _RC2REG RC2REG `VEuc  1 e 1 @3825 ]
"16892
[v _TX2REG TX2REG `VEuc  1 e 1 @3826 ]
"16937
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3827 ]
"16975
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3828 ]
"17013
[v _RC2STA RC2STA `VEuc  1 e 1 @3829 ]
"17046
[s S130 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S133 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S136 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S138 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES138  1 e 1 @3829 ]
"17187
[v _TX2STA TX2STA `VEuc  1 e 1 @3830 ]
"17288
[s S1438 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1441 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1443 . 1 `S1429 1 . 1 0 `S1438 1 . 1 0 `S1441 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES1443  1 e 1 @3830 ]
"17343
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3831 ]
"26076
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26128
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26186
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
"26266
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
"26343
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
"26414
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26484
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26606
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S1358 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26699
[s S1367 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1371 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1373 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1375 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1377 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1380 . 1 `S1358 1 . 1 0 `S1367 1 . 1 0 `S1371 1 . 1 0 `S1373 1 . 1 0 `S1375 1 . 1 0 `S1377 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1380  1 e 1 @3936 ]
"26913
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26983
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27045
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
"27110
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"27257
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"27327
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"27404
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"27474
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"27551
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"27621
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"28132
[v _NVMADR NVMADR `VEus  1 e 2 @3956 ]
"28323
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3958 ]
[s S940 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"28414
[s S948 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S952 . 1 `S940 1 . 1 0 `S948 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES952  1 e 1 @3959 ]
"28459
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3960 ]
"28479
[v _LATA LATA `VEuc  1 e 1 @3961 ]
"28591
[v _LATB LATB `VEuc  1 e 1 @3962 ]
"28703
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28815
[v _LATD LATD `VEuc  1 e 1 @3964 ]
"28927
[v _LATE LATE `VEuc  1 e 1 @3965 ]
"29039
[v _LATF LATF `VEuc  1 e 1 @3966 ]
"29151
[v _LATG LATG `VEuc  1 e 1 @3967 ]
"29240
[v _LATH LATH `VEuc  1 e 1 @3968 ]
[s S1817 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29275
[s S1822 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1827 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1833 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1836 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1839 . 1 `S1817 1 . 1 0 `S1822 1 . 1 0 `S1827 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 ]
[v _LATHbits LATHbits `VES1839  1 e 1 @3968 ]
"29340
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29462
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29584
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29706
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29828
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29950
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30012
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30069
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"30191
[v _PORTB PORTB `VEuc  1 e 1 @3978 ]
"30348
[v _PORTD PORTD `VEuc  1 e 1 @3980 ]
"30419
[v _PORTE PORTE `VEuc  1 e 1 @3981 ]
"37531
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"37651
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
"38144
[v _TMR3CLK TMR3CLK `VEuc  1 e 1 @4044 ]
"38458
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"38578
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"39071
[v _TMR1CLK TMR1CLK `VEuc  1 e 1 @4050 ]
[s S461 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40519
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40519
[s S474 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40519
[u S478 . 1 `S461 1 . 1 0 `S470 1 . 1 0 `S474 1 . 1 0 ]
"40519
"40519
[v _INTCONbits INTCONbits `VES478  1 e 1 @4082 ]
"44060
[v _LATA1 LATA1 `VEb  1 e 0 @31689 ]
"44069
[v _LATA4 LATA4 `VEb  1 e 0 @31692 ]
"44072
[v _LATA5 LATA5 `VEb  1 e 0 @31693 ]
"44177
[v _LATF0 LATF0 `VEb  1 e 0 @31728 ]
"44186
[v _LATF3 LATF3 `VEb  1 e 0 @31731 ]
"44189
[v _LATF4 LATF4 `VEb  1 e 0 @31732 ]
"45974
[v _RD6 RD6 `VEb  1 e 0 @31846 ]
"45995
[v _RD7 RD7 `VEb  1 e 0 @31847 ]
"46196
[v _RF0 RF0 `VEb  1 e 0 @31856 ]
"46217
[v _RF1 RF1 `VEb  1 e 0 @31857 ]
"46238
[v _RF2 RF2 `VEb  1 e 0 @31858 ]
"46259
[v _RF3 RF3 `VEb  1 e 0 @31859 ]
"46301
[v _RF5 RF5 `VEb  1 e 0 @31861 ]
"46322
[v _RF6 RF6 `VEb  1 e 0 @31862 ]
"46343
[v _RF7 RF7 `VEb  1 e 0 @31863 ]
"49928
[v _TRISF2 TRISF2 `VEb  1 e 0 @31794 ]
"49931
[v _TRISF3 TRISF3 `VEb  1 e 0 @31795 ]
"50477
[v _WPUF3 WPUF3 `VEb  1 e 0 @30107 ]
"9 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\FT230X.c
[v _hex hex `C[16]uc  1 s 16 hex ]
"19 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\interrupts.c
[v _connectedString connectedString `C[10]uc  1 s 10 connectedString ]
"20
[v _connectedStringIndex connectedStringIndex `uc  1 e 1 0 ]
"80 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _keyMap1 keyMap1 `C[96]us  1 s 192 keyMap1 ]
"90
[v _keyMap1Fn keyMap1Fn `C[96]us  1 s 192 keyMap1Fn ]
"142
[v _keyMap2 keyMap2 `C[96]us  1 s 192 keyMap2 ]
"152
[v _keyMap2Fn keyMap2Fn `C[96]us  1 s 192 keyMap2Fn ]
"173
[v _keyMap3 keyMap3 `C[96]us  1 s 192 keyMap3 ]
"183
[v _keyMap3Fn keyMap3Fn `C[96]us  1 s 192 keyMap3Fn ]
"192
[v _keyMapList keyMapList `[6]*.32Cus  1 s 12 keyMapList ]
"254
[v _keyMode keyMode `uc  1 e 1 0 ]
"255
[v _altCode altCode `us  1 e 2 0 ]
"256
[v _fnEnable fnEnable `uc  1 e 1 0 ]
"257
[v _fnEnableLatch fnEnableLatch `uc  1 e 1 0 ]
[s S518 . 1 `uc 1 CtrlL 1 0 :1:0 
`uc 1 ShiftL 1 0 :1:1 
`uc 1 AltL 1 0 :1:2 
`uc 1 GuiL 1 0 :1:3 
`uc 1 CtrlR 1 0 :1:4 
`uc 1 ShiftR 1 0 :1:5 
`uc 1 AltR 1 0 :1:6 
`uc 1 GuiR 1 0 :1:7 
]
"258
[u S527 Modifier 1 `uc 1 byte 1 0 `S518 1 bits 1 0 ]
[s S530 KeyReport 10 `S527 1 modifierLatch 1 0 `S527 1 modifier 1 1 `S527 1 modifier2 1 2 `S527 1 modifier2delay 1 3 `[6]uc 1 scanCodes 6 4 ]
[v _keyReport keyReport `S530  1 e 10 0 ]
"26 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\main.c
[v _volt volt `us  1 e 2 0 ]
"27
[v _time time `ul  1 e 4 0 ]
"28
[v _sawToothWave sawToothWave `uc  1 e 1 0 ]
[s S51 . 2 `uc 1 sw1Pushed 1 0 :1:0 
`uc 1 sw1LongPushing 1 0 :1:1 
`uc 1 shutdown 1 0 :1:2 
`uc 1 enterCommand 1 0 :1:3 
`uc 1 connected 1 0 :1:4 
`uc 1 connectToggle 1 0 :1:5 
`uc 1 showBattery 1 0 :1:6 
`uc 1 cycle33s 1 0 :1:7 
`uc 1 cycle052s 1 1 :1:0 
`uc 1 sendComsumerKeyReport 1 1 :1:1 
`uc 1 sendKeyReport 1 1 :1:2 
`uc 1 sendToggleKey 1 1 :1:3 
`uc 1 sendMouseReport 1 1 :1:4 
`uc 1 sendAltCodeReport 1 1 :1:5 
]
"39
[u S66 MainFlags 2 `S51 1 . 2 0 `us 1 all 2 0 ]
[v _mainFlags mainFlags `S66  1 e 2 0 ]
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
"41
[v _bufU2_intH bufU2_intH `S165  1 e 4 0 ]
"43
[v _bufU2_main bufU2_main `S165  1 e 4 0 ]
"44
[v _bufU5_intH bufU5_intH `S165  1 e 4 0 ]
"46
[v _bufU5_main bufU5_main `S165  1 e 4 0 ]
"48
[v _b1 b1 `[256]uc  1 e 256 0 ]
"50
[v _b3 b3 `[256]uc  1 e 256 0 ]
"51
[v _b4 b4 `[256]uc  1 e 256 0 ]
"53
[v _b6 b6 `[256]uc  1 e 256 0 ]
"12 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _BtConnected BtConnected `uc  1 e 1 0 ]
[s S635 . 1 `uc 1 Left 1 0 :1:0 
`uc 1 Right 1 0 :1:1 
`uc 1 Middle 1 0 :1:2 
]
"16
[u S639 MouseButton 1 `uc 1 byte 1 0 `S635 1 bits 1 0 ]
[s S642 MouseReport 4 `S639 1 mouseButton 1 0 `c 1 X 1 1 `c 1 Y 1 2 `c 1 W 1 3 ]
[v _mouseReport mouseReport `S642  1 e 4 0 ]
"17
[v _mouseSpeed mouseSpeed `c  1 e 1 0 ]
"19
[v _consumerKey consumerKey `us  1 e 2 0 ]
"20
[v _BtGPIO5LowCount BtGPIO5LowCount `us  1 e 2 0 ]
"22
[v _outputReportReceived outputReportReceived `uc  1 e 1 0 ]
"43 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _rowTable rowTable `C[8]uc  1 s 8 rowTable ]
"52
[v _bitOrderSwap bitOrderSwap `C[256]uc  1 s 256 bitOrderSwap ]
[s S1684 MoniteringSwitch 7 `uc 1 count 1 0 `uc 1 state 1 1 `uc 1 num 1 2 `uc 1 pre 1 3 `uc 1 next 1 4 `us 1 kc 2 5 ]
"73
[v _mSw mSw `[10]S1684  1 e 70 0 ]
"74
[v _firstPush firstPush `uc  1 e 1 0 ]
"75
[v _lastPush lastPush `uc  1 e 1 0 ]
"77
[v _sw sw `[6]us  1 e 12 0 ]
"25 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _ledAnodeTable ledAnodeTable `C[12]uc  1 s 12 ledAnodeTable ]
"26
[v _ledCathodeTable ledCathodeTable `C[12]uc  1 s 12 ledCathodeTable ]
"34
[v _led led `[12]uc  1 e 12 0 ]
"35
[v _sleepCountDown sleepCountDown `ul  1 e 4 0 ]
"59 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"256
[v main@c_732 c `uc  1 a 1 14 ]
"252
[v main@c_731 c `uc  1 a 1 13 ]
"101
[v main@c_701 c `uc  1 a 1 12 ]
"96
[v main@c_700 c `uc  1 a 1 11 ]
"92
[v main@c c `uc  1 a 1 10 ]
"264
} 0
"182 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _waitBootTrigger waitBootTrigger `(v  1 e 1 0 ]
{
"224
} 0
"259 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _swProcess swProcess `(v  1 e 1 0 ]
{
"291
[v swProcess@sw2 sw2 `us  1 a 2 19 ]
"292
[v swProcess@col col `uc  1 a 1 18 ]
"261
[v swProcess@c c `uc  1 a 1 22 ]
"262
[v swProcess@row row `uc  1 a 1 21 ]
"345
} 0
"149
[v _swUnregister swUnregister `(v  1 e 1 0 ]
{
[v swUnregister@c c `uc  1 a 1 wreg ]
[v swUnregister@c c `uc  1 a 1 wreg ]
"151
[v swUnregister@c c `uc  1 a 1 7 ]
"181
} 0
"386 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _swRelease swRelease `(v  1 e 1 0 ]
{
[v swRelease@c c `uc  1 a 1 wreg ]
[v swRelease@c c `uc  1 a 1 wreg ]
[v swRelease@c c `uc  1 a 1 5 ]
"430
} 0
"183 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _swRegister swRegister `(v  1 e 1 0 ]
{
[v swRegister@n n `uc  1 a 1 wreg ]
"217
[v swRegister@d_1749 d `uc  1 a 1 6 ]
"202
[v swRegister@d d `uc  1 a 1 5 ]
"185
[v swRegister@c c `uc  1 a 1 7 ]
"188
[v swRegister@sameRow sameRow `uc  1 a 1 3 ]
"187
[v swRegister@sameCol sameCol `uc  1 a 1 2 ]
"183
[v swRegister@n n `uc  1 a 1 wreg ]
"187
[v swRegister@n n `uc  1 a 1 4 ]
"257
} 0
"265 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _swPush swPush `(v  1 e 1 0 ]
{
[v swPush@c c `uc  1 a 1 wreg ]
[v swPush@c c `uc  1 a 1 wreg ]
"267
[v swPush@c c `uc  1 a 1 11 ]
"384
} 0
"57 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _sw1Process sw1Process `(v  1 e 1 0 ]
{
"60
[v sw1Process@sw1Count sw1Count `uc  1 s 1 sw1Count ]
"61
[v sw1Process@sw1State sw1State `uc  1 s 1 sw1State ]
"62
[v sw1Process@sw1Count2 sw1Count2 `us  1 s 2 sw1Count2 ]
"98
} 0
"333
[v _showBatteryState showBatteryState `(v  1 e 1 0 ]
{
"335
[v showBatteryState@v v `us  1 a 2 22 ]
"378
} 0
"44 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\FT230X.c
[v _showState showState `(v  1 e 1 0 ]
{
[v showState@v v `us  1 p 2 20 ]
"55
} 0
"16
[v _showText showText `(v  1 e 1 0 ]
{
[v showText@text text `*.32uc  1 p 2 18 ]
"22
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"380 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _GetFuel GetFuel `(us  1 e 2 0 ]
{
"388
[v GetFuel@r r `us  1 a 2 9 ]
"383
[v GetFuel@ret ret `us  1 a 2 11 ]
"382
[v GetFuel@c c `uc  1 a 1 13 ]
"398
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"127 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14205  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14205  1 a 1 wreg ]
"130
[v ADCC_GetSingleConversion@channel channel `E14205  1 a 1 4 ]
"150
} 0
"469 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _setXY setXY `(v  1 e 1 0 ]
{
"478
[v setXY@kc kc `us  1 a 2 7 ]
"471
[v setXY@c c `uc  1 a 1 9 ]
"556
} 0
"400 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _setSleepDelay setSleepDelay `(v  1 e 1 0 ]
{
"402
[v setSleepDelay@t t `ul  1 a 4 15 ]
"403
[v setSleepDelay@gie gie `uc  1 a 1 14 ]
"400
[v setSleepDelay@second second `us  1 p 2 12 ]
"411
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"432 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\keys.c
[v _setScanCodes setScanCodes `(v  1 e 1 0 ]
{
"446
[v setScanCodes@e e `uc  1 a 1 1 ]
"442
[v setScanCodes@kc kc `us  1 a 2 2 ]
"435
[v setScanCodes@d d `uc  1 a 1 5 ]
"434
[v setScanCodes@c c `uc  1 a 1 4 ]
"467
} 0
"154 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _sendToggle sendToggle `(v  1 e 1 0 ]
{
"161
} 0
"120
[v _sendMouse sendMouse `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _sendKey sendKey `(v  1 e 1 0 ]
{
"152
} 0
"163
[v _sendConsumerReport sendConsumerReport `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _sendAltCode sendAltCode `(v  1 e 1 0 ]
{
"178
[v sendAltCode@temp temp `uc  1 a 1 21 ]
"227
} 0
"88
[v _waitOutputReport waitOutputReport `(v  1 e 1 0 ]
{
"94
} 0
"6 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v _bufWrite bufWrite `(v  1 e 1 0 ]
{
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufWrite@b b `*.39S165  1 p 2 12 ]
[v bufWrite@d d `uc  1 p 1 14 ]
"19
} 0
"108 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _enterCommand enterCommand `(v  1 e 1 0 ]
{
"118
} 0
"21 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v _bufWriteIntH bufWriteIntH `(v  1 e 1 0 ]
{
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufWriteIntH@b b `*.39S165  1 p 2 0 ]
[v bufWriteIntH@d d `uc  1 p 1 2 ]
"34
} 0
"24 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _connected connected `(v  1 e 1 0 ]
{
"31
} 0
"96
[v _connectToggle connectToggle `(v  1 e 1 0 ]
{
"106
} 0
"54
[v _disconnect disconnect `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _connect connect `(v  1 e 1 0 ]
{
"86
} 0
"327 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _waitMs waitMs `(v  1 e 1 0 ]
{
[v waitMs@t t `ul  1 p 4 0 ]
"331
} 0
"33 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _checkBtState checkBtState `T(v  1 e 1 0 ]
{
"52
} 0
"61 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v _bufInit bufInit `(v  1 e 1 0 ]
{
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufInit@b b `*.39S165  1 p 2 0 ]
[v bufInit@buf buf `*.39uc  1 p 2 2 ]
"72
} 0
"10 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\EEPROM.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
"12
[v WriteEEPROM@GIE_t GIE_t `uc  1 a 1 3 ]
"10
[v WriteEEPROM@address address `us  1 p 2 0 ]
[v WriteEEPROM@d d `uc  1 p 1 2 ]
"32
} 0
"34
[v _ReadEEPROM ReadEEPROM `(uc  1 e 1 0 ]
{
"37
[v ReadEEPROM@d d `uc  1 a 1 3 ]
"36
[v ReadEEPROM@GIE_t GIE_t `uc  1 a 1 2 ]
"34
[v ReadEEPROM@address address `us  1 p 2 0 ]
"54
} 0
"235 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _InitApp2 InitApp2 `(v  1 e 1 0 ]
{
"289
} 0
"112
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"84 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _InitUiBoardIO InitUiBoardIO `(v  1 e 1 0 ]
{
"86
[v InitUiBoardIO@c c `uc  1 a 1 0 ]
"115
} 0
"174 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _InitMainBoardIO InitMainBoardIO `(v  1 e 1 0 ]
{
"180
} 0
"53 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart5.c
[v _EUSART5_Initialize EUSART5_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"14 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"33
} 0
"61 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"226 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"233
} 0
"117 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\swMatrix.c
[v _StandbyUiBoardIO StandbyUiBoardIO `(v  1 e 1 0 ]
{
"147
} 0
"128 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _StandbyMainBoardIO StandbyMainBoardIO `(v  1 e 1 0 ]
{
"172
} 0
"100
[v _PMD_AllOff PMD_AllOff `(v  1 e 1 0 ]
{
"110
} 0
"309
[v _GetChgState GetChgState `(uc  1 e 1 0 ]
{
"311
[v GetChgState@ret ret `uc  1 a 1 0 ]
"325
} 0
"173 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"216
} 0
"36 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v _bufRead bufRead `(uc  1 e 1 0 ]
{
"38
[v bufRead@d d `uc  1 a 1 25 ]
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
"36
[v bufRead@b b `*.39S165  1 p 2 20 ]
"49
} 0
"55
[v _bufClear bufClear `(v  1 e 1 0 ]
{
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufClear@b b `*.39S165  1 p 2 20 ]
"58
} 0
"11 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\FT230X.c
[v _SendCharUSB SendCharUSB `(v  1 e 1 0 ]
{
[v SendCharUSB@d d `uc  1 a 1 wreg ]
[v SendCharUSB@d d `uc  1 a 1 wreg ]
"13
[v SendCharUSB@d d `uc  1 a 1 21 ]
"14
} 0
"80 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart5.c
[v _EUSART5_Write EUSART5_Write `(v  1 e 1 0 ]
{
[v EUSART5_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART5_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART5_Write@txData txData `uc  1 a 1 20 ]
"86
} 0
"238 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\RN42.c
[v _SendCharBT SendCharBT `(v  1 e 1 0 ]
{
[v SendCharBT@d d `uc  1 a 1 wreg ]
[v SendCharBT@d d `uc  1 a 1 wreg ]
"241
[v SendCharBT@d d `uc  1 a 1 21 ]
"242
} 0
"79 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 20 ]
"85
} 0
"27 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"120
[v high_isr@c_389 c `uc  1 a 1 19 ]
"77
[v high_isr@c c `uc  1 a 1 18 ]
"170
} 0
"21 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\ringBuffer.c
[v i2_bufWriteIntH bufWriteIntH `(v  1 e 1 0 ]
{
[s S165 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v i2bufWriteIntH@b b `*.39S165  1 p 2 0 ]
[v i2bufWriteIntH@d d `uc  1 p 1 2 ]
"34
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.32Cuc  1 a 2 4 ]
"12
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"26
} 0
"37 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\user.c
[v _ledMatrixProcess ledMatrixProcess `(v  1 e 1 0 ]
{
"41
[v ledMatrixProcess@c c `uc  1 s 1 c ]
"55
} 0
"75 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart5.c
[v _EUSART5_Read EUSART5_Read `(uc  1 e 1 0 ]
{
"78
} 0
"74 C:\Users\imada\OneDrive\Documents\BTKB\Software\BTKB.X\eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"77
} 0
